# Project: ROTT
# Compiler: m68k-Amiga-OS3
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 07/01/14 22:35

CPP       = m68k-amigaos-g++.exe
CC        = m68k-amigaos-gcc.exe
WINDRES   = windres.exe
OBJ       = rott/obj/byteordr.o rott/obj/cin_actr.o rott/obj/cin_efct.o rott/obj/cin_evnt.o rott/obj/cin_glob.o rott/obj/cin_main.o rott/obj/cin_util.o rott/obj/dosutil.o rott/obj/engine.o rott/obj/isr.o rott/obj/modexlib.o rott/obj/rt_actor.o rott/obj/rt_battl.o rott/obj/rt_build.o rott/obj/rt_cfg.o rott/obj/rt_com.o rott/obj/rt_crc.o rott/obj/rt_debug.o rott/obj/rt_dmand.o rott/obj/rt_door.o rott/obj/rt_draw.o rott/obj/rt_err.o rott/obj/rt_floor.o rott/obj/rt_game.o rott/obj/rt_in.o rott/obj/rt_main.o rott/obj/rt_map.o rott/obj/rt_menu.o rott/obj/rt_msg.o rott/obj/rt_net.o rott/obj/rt_playr.o rott/obj/rt_rand.o rott/obj/rt_scale.o rott/obj/rt_sound.o rott/obj/rt_spbal.o rott/obj/rt_sqrt.o rott/obj/rt_stat.o rott/obj/rt_state.o rott/obj/rt_str.o rott/obj/rt_swift.o rott/obj/rt_ted.o rott/obj/rt_util.o rott/obj/rt_vid.o rott/obj/rt_view.o rott/obj/scriplib.o rott/obj/w_wad.o rott/obj/winrott.o rott/obj/z_zone.o rott/obj/i_timer.o rott/obj/fx_man.o rott/obj/amiga_median.o rott/obj/watcom.o
LINKOBJ   = rott/obj/byteordr.o rott/obj/cin_actr.o rott/obj/cin_efct.o rott/obj/cin_evnt.o rott/obj/cin_glob.o rott/obj/cin_main.o rott/obj/cin_util.o rott/obj/dosutil.o rott/obj/engine.o rott/obj/isr.o rott/obj/modexlib.o rott/obj/rt_actor.o rott/obj/rt_battl.o rott/obj/rt_build.o rott/obj/rt_cfg.o rott/obj/rt_com.o rott/obj/rt_crc.o rott/obj/rt_debug.o rott/obj/rt_dmand.o rott/obj/rt_door.o rott/obj/rt_draw.o rott/obj/rt_err.o rott/obj/rt_floor.o rott/obj/rt_game.o rott/obj/rt_in.o rott/obj/rt_main.o rott/obj/rt_map.o rott/obj/rt_menu.o rott/obj/rt_msg.o rott/obj/rt_net.o rott/obj/rt_playr.o rott/obj/rt_rand.o rott/obj/rt_scale.o rott/obj/rt_sound.o rott/obj/rt_spbal.o rott/obj/rt_sqrt.o rott/obj/rt_stat.o rott/obj/rt_state.o rott/obj/rt_str.o rott/obj/rt_swift.o rott/obj/rt_ted.o rott/obj/rt_util.o rott/obj/rt_vid.o rott/obj/rt_view.o rott/obj/scriplib.o rott/obj/w_wad.o rott/obj/winrott.o rott/obj/z_zone.o rott/obj/i_timer.o rott/obj/fx_man.o rott/obj/amiga_median.o rott/obj/watcom.o
LIBS      = -L"C:/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/lib" -L"C:/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/lib/libb/libnix" -s -noixemul -noixemul rott/c2p1x1_8_c5_bm_040.o rott/c2p1x1_6_c5_bm_040.o rott/c2p1x1_8_c5_bm.o rott/c2p1x1_6_c5_bm.o rott/m_mmu.o  -s 
INCS      = -I"C:/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include" -I"C:/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include/SDL"
CXXINCS   = -I"C:/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include" -I"C:/CrossCompiler/AmiDevCpp/usr/local/amiga/m68k-amigaos/sys-include/SDL"
RCINCS    = --include-dir "C:/CROSSC~1/AMIDEV~1/include"
BIN       = rott/Release/ROTT.exe
DEFINES   =  -DAMIGA -DPLATFORM_UNIX
CXXFLAGS  = $(CXXINCS) $(DEFINES) -m68060 -fomit-frame-pointer   -s -noixemul -fexpensive-optimizations -O2
CFLAGS    = $(INCS) $(DEFINES) -m68060 -fomit-frame-pointer   -s -noixemul -fexpensive-optimizations -O2
GPROF     = gprof.exe
RM        = rm -f
LINK      = m68k-amigaos-g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "rott\Release\ROTT.exe" $(LIBS)

rott/obj/byteordr.o: $(GLOBALDEPS) rott/byteordr.c rott/rt_def.h rott/develop.h rott/rt_util.h rott/develop.h rott/byteordr.h rott/lumpy.h
	$(CC) -c rott/byteordr.c -o rott/obj/byteordr.o $(CFLAGS)

rott/obj/cin_actr.o: $(GLOBALDEPS) rott/cin_actr.c rott/cin_glob.h rott/rt_def.h rott/develop.h rott/rt_util.h rott/develop.h rott/isr.h rott/keyb.h rott/cin_def.h rott/cin_actr.h rott/cin_glob.h rott/cin_def.h rott/cin_efct.h rott/cin_glob.h rott/cin_def.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/memcheck.h
	$(CC) -c rott/cin_actr.c -o rott/obj/cin_actr.o $(CFLAGS)

rott/obj/cin_efct.o: $(GLOBALDEPS) rott/cin_efct.c rott/cin_glob.h rott/rt_def.h rott/develop.h rott/rt_util.h rott/develop.h rott/isr.h rott/keyb.h rott/cin_util.h rott/cin_def.h rott/cin_main.h rott/cin_glob.h rott/f_scale.h rott/watcom.h rott/lumpy.h rott/w_wad.h rott/byteordr.h rott/z_zone.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/fli_glob.h rott/memcheck.h
	$(CC) -c rott/cin_efct.c -o rott/obj/cin_efct.o $(CFLAGS)

rott/obj/cin_evnt.o: $(GLOBALDEPS) rott/cin_evnt.c rott/cin_glob.h rott/rt_def.h rott/develop.h rott/rt_util.h rott/develop.h rott/isr.h rott/keyb.h rott/cin_evnt.h rott/cin_glob.h rott/cin_def.h rott/cin_efct.h rott/cin_glob.h rott/cin_def.h rott/cin_actr.h rott/cin_glob.h rott/cin_def.h rott/cin_def.h rott/scriplib.h rott/lumpy.h rott/w_wad.h rott/byteordr.h rott/z_zone.h rott/memcheck.h
	$(CC) -c rott/cin_evnt.c -o rott/obj/cin_evnt.o $(CFLAGS)

rott/obj/cin_glob.o: $(GLOBALDEPS) rott/cin_glob.c rott/cin_glob.h rott/rt_def.h rott/develop.h rott/rt_util.h rott/develop.h rott/isr.h rott/keyb.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/develop.h rott/rt_draw.h rott/memcheck.h
	$(CC) -c rott/cin_glob.c -o rott/obj/cin_glob.o $(CFLAGS)

rott/obj/cin_main.o: $(GLOBALDEPS) rott/cin_main.c rott/cin_glob.h rott/rt_def.h rott/develop.h rott/rt_util.h rott/develop.h rott/isr.h rott/keyb.h rott/scriplib.h rott/watcom.h rott/z_zone.h rott/w_wad.h rott/byteordr.h rott/cin_main.h rott/cin_glob.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/lumpy.h rott/cin_actr.h rott/cin_glob.h rott/cin_def.h rott/cin_evnt.h rott/cin_glob.h rott/cin_def.h rott/cin_efct.h rott/cin_glob.h rott/cin_def.h rott/memcheck.h
	$(CC) -c rott/cin_main.c -o rott/obj/cin_main.o $(CFLAGS)

rott/obj/cin_util.o: $(GLOBALDEPS) rott/cin_util.c rott/cin_glob.h rott/rt_def.h rott/develop.h rott/rt_util.h rott/develop.h rott/isr.h rott/keyb.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/memcheck.h
	$(CC) -c rott/cin_util.c -o rott/obj/cin_util.o $(CFLAGS)

rott/obj/dosutil.o: $(GLOBALDEPS) rott/dosutil.c rott/rt_def.h rott/develop.h
	$(CC) -c rott/dosutil.c -o rott/obj/dosutil.o $(CFLAGS)

rott/obj/engine.o: $(GLOBALDEPS) rott/engine.c rott/rt_def.h rott/develop.h rott/watcom.h rott/engine.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/_engine.h rott/rt_draw.h rott/rt_door.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/develop.h rott/rt_ted.h rott/rt_view.h rott/modexlib.h rott/memcheck.h
	$(CC) -c rott/engine.c -o rott/obj/engine.o $(CFLAGS)

rott/obj/isr.o: $(GLOBALDEPS) rott/isr.c rott/rt_def.h rott/develop.h rott/task_man.h rott/isr.h rott/keyb.h rott/_isr.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/develop.h rott/rt_util.h rott/develop.h rott/profile.h rott/develop.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_vid.h rott/lumpy.h rott/memcheck.h
	$(CC) -c rott/isr.c -o rott/obj/isr.o $(CFLAGS)

rott/obj/modexlib.o: $(GLOBALDEPS) rott/modexlib.c rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/develop.h rott/memcheck.h rott/rt_view.h rott/modexlib.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/develop.h rott/isr.h rott/keyb.h rott/amiga_keysym.h rott/amiga_mmu.h
	$(CC) -c rott/modexlib.c -o rott/obj/modexlib.o $(CFLAGS)

rott/obj/rt_actor.o: $(GLOBALDEPS) rott/rt_actor.c rott/rt_def.h rott/develop.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/rt_door.h rott/rt_ted.h rott/rottnet.h rott/develop.h rott/rt_draw.h rott/watcom.h rott/z_zone.h rott/w_wad.h rott/byteordr.h rott/lumpy.h rott/gmove.h rott/states.h rott/develop.h rott/rt_sqrt.h rott/rt_stat.h rott/rt_ted.h rott/sprites.h rott/develop.h rott/rt_actor.h rott/states.h rott/rt_game.h rott/rt_actor.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_playr.h rott/rt_util.h rott/develop.h rott/rt_rand.h rott/develop.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_swift.h rott/rt_playr.h rott/_rt_acto.h rott/rt_cfg.h rott/rt_floor.h rott/engine.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/develop.h rott/rt_view.h rott/modexlib.h rott/isr.h rott/keyb.h rott/rt_com.h rott/rottnet.h rott/rt_scale.h rott/rt_draw.h rott/modexlib.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/rt_msg.h rott/fx_man.h rott/sndcards.h rott/memcheck.h
	$(CC) -c rott/rt_actor.c -o rott/obj/rt_actor.o $(CFLAGS)

rott/obj/rt_battl.o: $(GLOBALDEPS) rott/rt_battl.c rott/rt_def.h rott/develop.h rott/rottnet.h rott/develop.h rott/isr.h rott/keyb.h rott/rt_battl.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_rand.h rott/develop.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_game.h rott/rt_actor.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/rt_com.h rott/rottnet.h rott/rt_msg.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/rt_util.h rott/develop.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/memcheck.h
	$(CC) -c rott/rt_battl.c -o rott/obj/rt_battl.o $(CFLAGS)

rott/obj/rt_build.o: $(GLOBALDEPS) rott/rt_build.c rott/rt_def.h rott/develop.h rott/watcom.h rott/rt_build.h rott/_rt_buil.h rott/rt_dr_a.h rott/rt_draw.h rott/rt_scale.h rott/rt_draw.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/develop.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/isr.h rott/keyb.h rott/rt_util.h rott/develop.h rott/engine.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/lumpy.h rott/rt_fc_a.h rott/z_zone.h rott/w_wad.h rott/byteordr.h rott/rt_view.h rott/modexlib.h rott/rt_cfg.h rott/rt_vid.h rott/lumpy.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/modexlib.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/memcheck.h
	$(CC) -c rott/rt_build.c -o rott/obj/rt_build.o $(CFLAGS)

rott/obj/rt_cfg.o: $(GLOBALDEPS) rott/rt_cfg.c rott/rt_def.h rott/develop.h rott/rt_cfg.h rott/version.h rott/scriplib.h rott/rt_playr.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/develop.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_game.h rott/rt_actor.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_in.h rott/z_zone.h rott/w_wad.h rott/byteordr.h rott/rt_crc.h rott/rt_def.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/rt_util.h rott/develop.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/rt_msg.h rott/rt_battl.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/isr.h rott/keyb.h rott/fx_man.h rott/sndcards.h rott/develop.h rott/rt_cfg.h rott/scriplib.h rott/rt_sound.h rott/memcheck.h
	$(CC) -c rott/rt_cfg.c -o rott/obj/rt_cfg.o $(CFLAGS)

rott/obj/rt_com.o: $(GLOBALDEPS) rott/rt_com.c rott/rt_def.h rott/develop.h rott/_rt_com.h rott/rt_com.h rott/rottnet.h rott/develop.h rott/rt_util.h rott/develop.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_crc.h rott/rt_def.h rott/rt_playr.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/isr.h rott/keyb.h rott/rt_msg.h rott/rottnet.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/rt_draw.h rott/memcheck.h
	$(CC) -c rott/rt_com.c -o rott/obj/rt_com.o $(CFLAGS)

rott/obj/rt_crc.o: $(GLOBALDEPS) rott/rt_crc.c rott/rt_crc.h rott/rt_def.h rott/develop.h rott/memcheck.h
	$(CC) -c rott/rt_crc.c -o rott/obj/rt_crc.o $(CFLAGS)

rott/obj/rt_debug.o: $(GLOBALDEPS) rott/rt_debug.c rott/rt_def.h rott/develop.h rott/rt_debug.h rott/isr.h rott/keyb.h rott/rt_game.h rott/rt_actor.h rott/states.h rott/develop.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/develop.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_build.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/rt_vid.h rott/lumpy.h rott/rt_playr.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_util.h rott/develop.h rott/rt_draw.h rott/rt_in.h rott/z_zone.h rott/rt_ted.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/develop.h rott/rt_msg.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/rt_stat.h rott/rt_map.h rott/memcheck.h rott/w_wad.h rott/byteordr.h
	$(CC) -c rott/rt_debug.c -o rott/obj/rt_debug.o $(CFLAGS)

rott/obj/rt_dmand.o: $(GLOBALDEPS) rott/rt_dmand.c rott/rt_def.h rott/develop.h rott/rt_util.h rott/develop.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/develop.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_battl.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_dmand.h rott/_rt_dman.h rott/fx_man.h rott/sndcards.h rott/develop.h rott/memcheck.h
	$(CC) -c rott/rt_dmand.c -o rott/obj/rt_dmand.o $(CFLAGS)

rott/obj/rt_door.o: $(GLOBALDEPS) rott/rt_door.c rott/rt_def.h rott/develop.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/rt_door.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/develop.h rott/_rt_door.h rott/z_zone.h rott/w_wad.h rott/byteordr.h rott/rt_ted.h rott/rt_draw.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_util.h rott/develop.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_ted.h rott/rt_msg.h rott/rt_game.h rott/rt_actor.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_vid.h rott/lumpy.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/isr.h rott/keyb.h rott/develop.h rott/rt_rand.h rott/develop.h rott/engine.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/memcheck.h
	$(CC) -c rott/rt_door.c -o rott/obj/rt_door.o $(CFLAGS)

rott/obj/rt_draw.o: $(GLOBALDEPS) rott/rt_draw.c rott/profile.h rott/rt_def.h rott/develop.h rott/watcom.h rott/sprites.h rott/develop.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/develop.h rott/rt_draw.h rott/_rt_draw.h rott/develop.h rott/rt_dr_a.h rott/rt_fc_a.h rott/rt_scale.h rott/rt_draw.h rott/rt_floor.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_door.h rott/rt_ted.h rott/isr.h rott/keyb.h rott/rt_util.h rott/develop.h rott/engine.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/z_zone.h rott/w_wad.h rott/byteordr.h rott/lumpy.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_game.h rott/rt_actor.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_vid.h rott/lumpy.h rott/rt_view.h rott/modexlib.h rott/rt_cfg.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/develop.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/rt_msg.h rott/modexlib.h rott/rt_rand.h rott/develop.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/rt_sc_a.h rott/memcheck.h
	$(CC) -c rott/rt_draw.c -o rott/obj/rt_draw.o $(CFLAGS)

rott/obj/rt_err.o: $(GLOBALDEPS) rott/rt_err.c
	$(CC) -c rott/rt_err.c -o rott/obj/rt_err.o $(CFLAGS)

rott/obj/rt_floor.o: $(GLOBALDEPS) rott/rt_floor.c rott/rt_def.h rott/develop.h rott/watcom.h rott/rt_floor.h rott/rt_fc_a.h rott/_rt_floo.h rott/rt_draw.h rott/rt_util.h rott/develop.h rott/engine.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/develop.h rott/rt_battl.h rott/w_wad.h rott/byteordr.h rott/z_zone.h rott/rt_view.h rott/modexlib.h rott/rt_ted.h rott/rottnet.h rott/rt_cfg.h rott/rt_actor.h rott/states.h rott/develop.h rott/isr.h rott/keyb.h rott/modexlib.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/rt_ted.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/rt_rand.h rott/develop.h rott/memcheck.h
	$(CC) -c rott/rt_floor.c -o rott/obj/rt_floor.o $(CFLAGS)

rott/obj/rt_game.o: $(GLOBALDEPS) rott/rt_game.c rott/rt_def.h rott/develop.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/develop.h rott/rt_battl.h rott/rt_game.h rott/rt_actor.h rott/states.h rott/develop.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/_rt_game.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/z_zone.h rott/w_wad.h rott/byteordr.h rott/lumpy.h rott/rt_playr.h rott/rt_util.h rott/develop.h rott/rt_ted.h rott/rt_draw.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/rt_vid.h rott/lumpy.h rott/rt_door.h rott/rt_in.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/isr.h rott/keyb.h rott/rt_build.h rott/rt_rand.h rott/develop.h rott/rt_cfg.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/version.h rott/rt_crc.h rott/rt_def.h rott/modexlib.h rott/engine.h rott/modexlib.h rott/gmove.h rott/rt_com.h rott/rottnet.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/watcom.h rott/rt_floor.h rott/rt_msg.h rott/rt_scale.h rott/rt_draw.h rott/develop.h rott/memcheck.h
	$(CC) -c rott/rt_game.c -o rott/obj/rt_game.o $(CFLAGS)

rott/obj/rt_in.o: $(GLOBALDEPS) rott/rt_in.c rott/rt_main.h rott/develop.h rott/rt_def.h rott/develop.h rott/rottnet.h rott/develop.h rott/rt_battl.h rott/rt_spbal.h rott/rt_def.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/_rt_in.h rott/isr.h rott/keyb.h rott/rt_util.h rott/develop.h rott/rt_swift.h rott/rt_playr.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_vh_a.h rott/rt_cfg.h rott/rt_msg.h rott/rt_playr.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/rt_com.h rott/rottnet.h rott/rt_cfg.h rott/memcheck.h rott/keyb.h
	$(CC) -c rott/rt_in.c -o rott/obj/rt_in.o $(CFLAGS)

rott/obj/rt_main.o: $(GLOBALDEPS) rott/rt_main.c rott/rt_def.h rott/develop.h rott/lumpy.h rott/watcom.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/develop.h rott/rt_vid.h rott/lumpy.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/scriplib.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/_rt_main.h rott/develop.h rott/rt_com.h rott/rottnet.h rott/rt_util.h rott/develop.h rott/z_zone.h rott/w_wad.h rott/byteordr.h rott/rt_game.h rott/rt_actor.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_floor.h rott/rt_playr.h rott/rt_draw.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/rt_door.h rott/rt_ted.h rott/rt_in.h rott/rt_map.h rott/rt_rand.h rott/develop.h rott/rt_debug.h rott/isr.h rott/keyb.h rott/rt_cfg.h rott/develop.h rott/version.h rott/rt_menu.h rott/rt_dr_a.h rott/rt_msg.h rott/rt_build.h rott/rt_error.h rott/modexlib.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/cin_main.h rott/cin_glob.h rott/rt_def.h rott/rt_util.h rott/isr.h rott/rottnet.h rott/rt_scale.h rott/rt_draw.h rott/music.h rott/fx_man.h rott/sndcards.h rott/memcheck.h rott/m_fixed.h
	$(CC) -c rott/rt_main.c -o rott/obj/rt_main.o $(CFLAGS)

rott/obj/rt_map.o: $(GLOBALDEPS) rott/rt_map.c rott/rt_def.h rott/develop.h rott/sprites.h rott/develop.h rott/rt_map.h rott/rt_dr_a.h rott/_rt_map.h rott/isr.h rott/keyb.h rott/rt_util.h rott/develop.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/rt_draw.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/develop.h rott/z_zone.h rott/w_wad.h rott/byteordr.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_playr.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/lumpy.h rott/rt_door.h rott/rt_scale.h rott/rt_draw.h rott/rt_vid.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_ted.h rott/rt_game.h rott/rt_actor.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_rand.h rott/develop.h rott/rt_view.h rott/modexlib.h rott/rt_floor.h rott/engine.h rott/modexlib.h rott/develop.h rott/rt_spbal.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/watcom.h rott/memcheck.h
	$(CC) -c rott/rt_map.c -o rott/obj/rt_map.o $(CFLAGS)

rott/obj/rt_menu.o: $(GLOBALDEPS) rott/rt_menu.c rott/rt_def.h rott/develop.h rott/_rt_menu.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/develop.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/fx_man.h rott/sndcards.h rott/rt_build.h rott/rt_in.h rott/isr.h rott/keyb.h rott/z_zone.h rott/w_wad.h rott/byteordr.h rott/rt_util.h rott/develop.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_playr.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_rand.h rott/develop.h rott/rt_game.h rott/rt_actor.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_floor.h rott/rt_draw.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/rt_vid.h rott/lumpy.h rott/rt_ted.h rott/rt_com.h rott/rottnet.h rott/lumpy.h rott/rt_cfg.h rott/version.h rott/modexlib.h rott/rt_msg.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/rt_spbal.h rott/rt_scale.h rott/rt_draw.h rott/rt_battl.h rott/develop.h rott/memcheck.h
	$(CC) -c rott/rt_menu.c -o rott/obj/rt_menu.o $(CFLAGS)

rott/obj/rt_msg.o: $(GLOBALDEPS) rott/rt_msg.c rott/rt_def.h rott/develop.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/z_zone.h rott/w_wad.h rott/byteordr.h rott/lumpy.h rott/rt_util.h rott/develop.h rott/rt_vid.h rott/lumpy.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/develop.h rott/_rt_msg.h rott/rt_msg.h rott/rt_playr.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/isr.h rott/keyb.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/rt_com.h rott/rottnet.h rott/memcheck.h
	$(CC) -c rott/rt_msg.c -o rott/obj/rt_msg.o $(CFLAGS)

rott/obj/rt_net.o: $(GLOBALDEPS) rott/rt_net.c rott/rt_def.h rott/develop.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/develop.h rott/rt_battl.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_battl.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_main.h rott/rt_com.h rott/rottnet.h rott/_rt_net.h rott/rt_actor.h rott/rt_playr.h rott/isr.h rott/keyb.h rott/z_zone.h rott/develop.h rott/rottnet.h rott/rt_msg.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_util.h rott/develop.h rott/rt_rand.h rott/develop.h rott/rt_game.h rott/rt_actor.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_draw.h rott/myprint.h rott/rt_debug.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/rt_battl.h rott/rt_dmand.h rott/memcheck.h
	$(CC) -c rott/rt_net.c -o rott/obj/rt_net.o $(CFLAGS)

rott/obj/rt_playr.o: $(GLOBALDEPS) rott/rt_playr.c rott/rt_def.h rott/develop.h rott/watcom.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/gmove.h rott/states.h rott/develop.h rott/rt_sqrt.h rott/rt_actor.h rott/states.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/develop.h rott/rt_battl.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/isr.h rott/keyb.h rott/rt_draw.h rott/rt_ted.h rott/rt_door.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/rt_com.h rott/rottnet.h rott/rt_in.h rott/rt_util.h rott/develop.h rott/rt_game.h rott/rt_actor.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_rand.h rott/develop.h rott/z_zone.h rott/rt_swift.h rott/rt_playr.h rott/engine.h rott/modexlib.h rott/_rt_play.h rott/watcom.h rott/rt_cfg.h rott/rt_spbal.h rott/rt_floor.h rott/develop.h rott/rt_msg.h rott/rt_debug.h rott/sprites.h rott/develop.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/rt_dmand.h rott/memcheck.h rott/rt_str.h rott/lumpy.h rott/myprint.h
	$(CC) -c rott/rt_playr.c -o rott/obj/rt_playr.o $(CFLAGS)

rott/obj/rt_rand.o: $(GLOBALDEPS) rott/rt_rand.c rott/rt_def.h rott/develop.h rott/_rt_rand.h rott/rt_rand.h rott/develop.h rott/develop.h rott/rt_util.h rott/develop.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/develop.h rott/rt_battl.h rott/memcheck.h
	$(CC) -c rott/rt_rand.c -o rott/obj/rt_rand.o $(CFLAGS)

rott/obj/rt_scale.o: $(GLOBALDEPS) rott/rt_scale.c rott/rt_def.h rott/develop.h rott/watcom.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/rt_util.h rott/develop.h rott/rt_draw.h rott/rt_scale.h rott/rt_draw.h rott/_rt_scal.h rott/rt_sc_a.h rott/engine.h rott/modexlib.h rott/w_wad.h rott/byteordr.h rott/z_zone.h rott/lumpy.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/develop.h rott/rt_battl.h rott/rt_ted.h rott/rottnet.h rott/rt_vid.h rott/lumpy.h rott/rt_view.h rott/modexlib.h rott/rt_playr.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/memcheck.h
	$(CC) -c rott/rt_scale.c -o rott/obj/rt_scale.o $(CFLAGS)

rott/obj/rt_sound.o: $(GLOBALDEPS) rott/rt_sound.c rott/rt_def.h rott/develop.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/_rt_soun.h rott/fx_man.h rott/sndcards.h rott/music.h rott/z_zone.h rott/w_wad.h rott/byteordr.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/develop.h rott/rt_battl.h rott/rt_ted.h rott/rottnet.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_playr.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_util.h rott/develop.h rott/rt_rand.h rott/develop.h rott/watcom.h rott/rt_cfg.h rott/isr.h rott/keyb.h rott/develop.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/snd_reg.h rott/snd_shar.h rott/memcheck.h
	$(CC) -c rott/rt_sound.c -o rott/obj/rt_sound.o $(CFLAGS)

rott/obj/rt_spbal.o: $(GLOBALDEPS) rott/rt_spbal.c rott/rt_def.h rott/develop.h rott/watcom.h rott/splib.h rott/rt_draw.h rott/rt_playr.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/develop.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/isr.h rott/keyb.h rott/rt_spbal.h rott/_rt_spba.h rott/sbconfig.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_map.h rott/rt_debug.h rott/rt_game.h rott/rt_actor.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/rt_vid.h rott/lumpy.h rott/rt_playr.h rott/rt_actor.h rott/rt_main.h rott/rt_util.h rott/develop.h rott/rt_draw.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/z_zone.h rott/rt_ted.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/develop.h rott/version.h rott/scriplib.h rott/memcheck.h
	$(CC) -c rott/rt_spbal.c -o rott/obj/rt_spbal.o $(CFLAGS)

rott/obj/rt_sqrt.o: $(GLOBALDEPS) rott/rt_sqrt.c rott/rt_def.h rott/develop.h rott/rt_sqrt.h
	$(CC) -c rott/rt_sqrt.c -o rott/obj/rt_sqrt.o $(CFLAGS)

rott/obj/rt_stat.o: $(GLOBALDEPS) rott/rt_stat.c rott/rt_def.h rott/develop.h rott/sprites.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/develop.h rott/z_zone.h rott/lumpy.h rott/rt_util.h rott/develop.h rott/rt_draw.h rott/rt_ted.h rott/rt_door.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/w_wad.h rott/byteordr.h rott/rt_main.h rott/rt_rand.h rott/develop.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/_rt_stat.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_battl.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_main.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/isr.h rott/keyb.h rott/memcheck.h
	$(CC) -c rott/rt_stat.c -o rott/obj/rt_stat.o $(CFLAGS)

rott/obj/rt_state.o: $(GLOBALDEPS) rott/rt_state.c rott/rt_def.h rott/develop.h rott/sprites.h rott/develop.h rott/states.h rott/develop.h rott/rt_actor.h rott/states.h rott/develop.h rott/memcheck.h rott/rt_table.h rott/states.h
	$(CC) -c rott/rt_state.c -o rott/obj/rt_state.o $(CFLAGS)

rott/obj/rt_str.o: $(GLOBALDEPS) rott/rt_str.c rott/rt_def.h rott/develop.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/develop.h rott/rt_util.h rott/develop.h rott/rt_vid.h rott/lumpy.h rott/rt_build.h rott/lumpy.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/_rt_str.h rott/isr.h rott/keyb.h rott/rt_in.h rott/rt_menu.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/w_wad.h rott/byteordr.h rott/z_zone.h rott/modexlib.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_msg.h rott/rt_playr.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/myprint.h rott/memcheck.h
	$(CC) -c rott/rt_str.c -o rott/obj/rt_str.o $(CFLAGS)

rott/obj/rt_swift.o: $(GLOBALDEPS) rott/rt_swift.c rott/rt_def.h rott/develop.h rott/rt_swift.h rott/rt_playr.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/develop.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/_rt_swft.h rott/memcheck.h
	$(CC) -c rott/rt_swift.c -o rott/obj/rt_swift.o $(CFLAGS)

rott/obj/rt_ted.o: $(GLOBALDEPS) rott/rt_ted.c rott/rt_def.h rott/develop.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/states.h rott/develop.h rott/watcom.h rott/rt_ted.h rott/rottnet.h rott/develop.h rott/_rt_ted.h rott/rt_actor.h rott/states.h rott/develop.h rott/w_wad.h rott/byteordr.h rott/z_zone.h rott/rt_util.h rott/develop.h rott/lumpy.h rott/rt_vid.h rott/lumpy.h rott/rt_actor.h rott/rt_stat.h rott/rt_ted.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_draw.h rott/rt_com.h rott/rottnet.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_door.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/isr.h rott/keyb.h rott/rt_floor.h rott/rt_game.h rott/rt_actor.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_rand.h rott/develop.h rott/rt_cfg.h rott/develop.h rott/modexlib.h rott/engine.h rott/modexlib.h rott/rt_debug.h rott/rt_scale.h rott/rt_draw.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/rt_actor.h rott/rt_battl.h rott/rt_playr.h rott/rt_main.h rott/memcheck.h
	$(CC) -c rott/rt_ted.c -o rott/obj/rt_ted.o $(CFLAGS)

rott/obj/rt_util.o: $(GLOBALDEPS) rott/rt_util.c rott/rt_def.h rott/develop.h rott/watcom.h rott/_rt_util.h rott/rt_util.h rott/develop.h rott/isr.h rott/keyb.h rott/z_zone.h rott/rt_dr_a.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/develop.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/scriplib.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/rt_playr.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/version.h rott/develop.h rott/rt_vid.h rott/lumpy.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/modexlib.h rott/rt_cfg.h rott/memcheck.h
	$(CC) -c rott/rt_util.c -o rott/obj/rt_util.o $(CFLAGS)

rott/obj/rt_vid.o: $(GLOBALDEPS) rott/rt_vid.c rott/rt_def.h rott/develop.h rott/rt_vid.h rott/lumpy.h rott/_rt_vid.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/develop.h rott/rt_util.h rott/develop.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/profile.h rott/watcom.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/rt_draw.h rott/rt_in.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/z_zone.h rott/lumpy.h rott/rt_vh_a.h rott/isr.h rott/keyb.h rott/rt_view.h rott/modexlib.h rott/cin_efct.h rott/cin_glob.h rott/rt_def.h rott/rt_util.h rott/isr.h rott/cin_def.h rott/w_wad.h rott/byteordr.h rott/memcheck.h
	$(CC) -c rott/rt_vid.c -o rott/obj/rt_vid.o $(CFLAGS)

rott/obj/rt_view.o: $(GLOBALDEPS) rott/rt_view.c rott/rt_def.h rott/develop.h rott/rt_view.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/z_zone.h rott/w_wad.h rott/byteordr.h rott/lumpy.h rott/rt_util.h rott/develop.h rott/rt_vid.h rott/lumpy.h rott/rt_game.h rott/rt_actor.h rott/states.h rott/develop.h rott/lumpy.h rott/rt_cfg.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/develop.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_draw.h rott/rt_ted.h rott/isr.h rott/keyb.h rott/rt_rand.h rott/develop.h rott/rt_sound.h rott/music.h rott/sndcards.h rott/develop.h rott/modexlib.h rott/rt_menu.h rott/lumpy.h rott/rt_in.h rott/develop.h rott/rottnet.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_battl.h rott/rt_floor.h rott/rt_str.h rott/lumpy.h rott/myprint.h rott/watcom.h rott/develop.h rott/memcheck.h
	$(CC) -c rott/rt_view.c -o rott/obj/rt_view.o $(CFLAGS)

rott/obj/scriplib.o: $(GLOBALDEPS) rott/scriplib.c rott/rt_def.h rott/develop.h rott/scriplib.h rott/rt_util.h rott/develop.h rott/memcheck.h
	$(CC) -c rott/scriplib.c -o rott/obj/scriplib.o $(CFLAGS)

rott/obj/w_wad.o: $(GLOBALDEPS) rott/w_wad.c rott/rt_def.h rott/develop.h rott/rt_util.h rott/develop.h rott/_w_wad.h rott/develop.h rott/w_wad.h rott/byteordr.h rott/z_zone.h rott/isr.h rott/keyb.h rott/develop.h rott/rt_crc.h rott/rt_def.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/develop.h rott/rt_battl.h
	$(CC) -c rott/w_wad.c -o rott/obj/w_wad.o $(CFLAGS)

rott/obj/winrott.o: $(GLOBALDEPS) rott/winrott.c rott/WinRott.h rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/develop.h
	$(CC) -c rott/winrott.c -o rott/obj/winrott.o $(CFLAGS)

rott/obj/z_zone.o: $(GLOBALDEPS) rott/z_zone.c rott/rt_def.h rott/develop.h rott/_z_zone.h rott/develop.h rott/z_zone.h rott/rt_util.h rott/develop.h rott/develop.h rott/rt_net.h rott/develop.h rott/rottnet.h rott/develop.h rott/rt_actor.h rott/states.h rott/develop.h rott/rt_battl.h rott/rt_playr.h rott/rt_actor.h rott/rt_stat.h rott/rt_ted.h rott/rottnet.h rott/states.h rott/rottnet.h rott/rt_battl.h rott/develop.h rott/rt_main.h rott/develop.h rott/rt_def.h rott/rottnet.h rott/rt_battl.h rott/rt_main.h rott/memcheck.h
	$(CC) -c rott/z_zone.c -o rott/obj/z_zone.o $(CFLAGS)

rott/obj/i_timer.o: $(GLOBALDEPS) rott/i_timer.c rott/i_timer.h
	$(CC) -c rott/i_timer.c -o rott/obj/i_timer.o $(CFLAGS)

rott/obj/fx_man.o: $(GLOBALDEPS) rott/fx_man.c rott/fx_man.h rott/sndcards.h rott/music.h rott/sndcards.h rott/doomsound.h
	$(CC) -c rott/fx_man.c -o rott/obj/fx_man.o $(CFLAGS)

rott/obj/amiga_median.o: $(GLOBALDEPS) rott/amiga_median.c rott/modexlib.h rott/WinRott.h rott/rt_def.h rott/develop.h
	$(CC) -c rott/amiga_median.c -o rott/obj/amiga_median.o $(CFLAGS)

rott/obj/watcom.o: $(GLOBALDEPS) rott/watcom.c rott/rt_def.h rott/develop.h rott/watcom.h
	$(CC) -c rott/watcom.c -o rott/obj/watcom.o $(CFLAGS)
